# ProtoFluxContextualActions

./: .editorconfig  README.md
ProtoFluxContextualActions/: ProtoFluxContextualActions.cs  ProtoFluxContextualActions.csproj
ProtoFluxContextualActions/Attributes/: TweakCategoryAttribute.cs  TweakConfigAttribute.cs
ProtoFluxContextualActions/Extensions/: BiDictionaryExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GenericCollectionExtensions.cs  ISyncListExtensions.cs  NodeExtensions.MapExtensions.cs  NodeExtensions.cs  NodeQueryAccelerationExtensions.cs  ProtoFluxNodeExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
ProtoFluxContextualActions/NewScripts/: ContextUtils.cs
ProtoFluxContextualActions/Patches/: BooleanVectorToBoolOperationsGroupItems.cs  ContextualCastActionsPatch.cs  ContextualReferenceActionsPatch.cs  ContextualSelectionActionsPatch.cs  ContextualSwapActionsPatch.cs  DynamicImpulsePatch.cs  DynamicVariableOutputPatch.cs  ProtoFluxTool_ContextualActions_Patch.cs  ProtoFluxTool_ContextualReferenceActions_Patch.cs  ProtoFluxTool_ContextualSwapActions_Patch.cs  ProtoFluxTool_GenerateMenuItems_Patch.cs  SpatialVariableSamplePatch.cs
ProtoFluxContextualActions/Patches/ContextualSelectionActionsPatch/: GeneralNumericOperationItems.cs  GeneralObjectOperationItems.cs  ImpulseItems.cs  InputItems.cs  OperationItems.cs  OutputItems.cs
ProtoFluxContextualActions/Patches/ContextualSwapActionsPatch/: ApproximatelyGroupItems.cs  ApproximatelyNodesGroupItems.cs  ArithmeticBinaryOperatorGroupItems.cs  ArithmeticConstantsGroupItems.cs  ArithmeticMultiOperatorGroupItems.cs  ArithmeticNegateGroupItems.cs  ArithmeticOneGroupItems.cs  ArithmeticRepeatGroupItems.cs  AverageGroupItems.cs  BinaryComparisonOperatorGroupItems.cs  BinaryOperationsGroupItems.cs  BinaryOperationsMultiGroupItems.cs  BinaryOperationsMultiSwapMapItems.cs  CharacterControllerGroupItems.cs  ClampGroup.cs  CloudVariableGroupItems.cs  ColorGroupItems.cs  ComparisonBinaryOperatorGroupItems.cs  DebugGroupItems.cs  DelayGroupItems.cs  DeltaTimeGroup.cs  DeltaTimeOperationGroupItems.cs  DesktopInputGroupItems.cs  DirectionGroupItems.cs  DynamicImpulseGroupItems.cs  DynamicVariableGroupItems.cs  EasingOfSameKindDoubleItems.cs  EasingOfSameKindFloatItems.cs  EnumItems.cs  EventGroupItems.cs  FindSlotGroupItems.cs  FireOnBoolGroupItems.cs  FocusableGroupItems.cs  ForLoopGroupItems.cs  GetDirectionGroupItems.cs  GetSlotPropertyGroupItems.cs  GlobalLocalEquivilentSwapGroups.cs  GrabbableEventGroupItems.cs  GrabbableValuePropertyGroup.cs  IPlayableGroupItems.cs  (+63 more)
ProtoFluxContextualActions/Tagging/: EasingGroups.cs  Groups.cs
ProtoFluxContextualActions/Utils/: ContextUtils.cs  GroupManager.cs  Menu.cs  NodeHelper.cs  PsuedoGenericHelper.cs  PsuedoGenericTypes.cs  PsuedoGenericTypesHelper.cs  PsuedoGenericUtils.cs  SwapHelper.cs  TypeUtils.cs
ProtoFluxContextualActions/Utils/ProtoFlux/: GlobalRefElement.cs  GlobalRefSource.cs  IElementIndex.cs  ImpulseElement.cs  ImpulseSource.cs  InputElement.cs  InputSource.cs  OperationElement.cs  OperationSource.cs  OutputElement.cs  OutputSource.cs  ReferenceElement.cs  ReferenceSource.cs  SwapHelper.cs
ProtoFluxContextualActions/Utils/Visuals/: BaseVisual.cs  ContextMenuVisual.cs
ResoniteBreeTweaks/Patches/: ProtoFluxTool_ContextualActions_Patch.cs
