<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ProtoFluxContextualActions</RootNamespace>
		<AssemblyName>ProtoFluxContextualActions</AssemblyName>
		<AssemblyTitle>ProtoFlux Contextual Actions</AssemblyTitle>
		<Description>Adds additional contextual actions for protoflux.</Description>
		<Authors>bree</Authors>
		<RepositoryUrl>https://github.com/brecert/ProtoFluxContextualActions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Resonite,Mod,ResoniteModLoader,Tweaks,ProtoFlux</PackageTags>
		<Version>0.0.12.0</Version>
		<PackageReadmeFile>../README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<Product>$(AssemblyTitle)</Product>
		<Copyright>Copyright (c) 2025 $(Authors)</Copyright>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DelaySign>False</DelaySign>
		<Title>ProtoFlux Contextual Actions</Title>
	</PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9</TargetFramework>
        <ResoniteProjectType>mod</ResoniteProjectType>
        <ResoniteTarget>client</ResoniteTarget>
        <ResoniteInstallOnBuild>true</ResoniteInstallOnBuild>
        <ResonitePath Condition="'$(OS)' == 'Windows_NT' and Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
        <ResonitePath Condition="'$(OS)' != 'Windows_NT' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
        <ResonitePath Condition="'$(ResonitePath)' == ''">D:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ResoniteReference Include="FrooxEngine" />
        <ResoniteReference Include="ProtoFlux.Core" />
        <ResoniteReference Include="ProtoFlux.Nodes.Core" />
        <ResoniteReference Include="ProtoFlux.Nodes.FrooxEngine" />
        <ResoniteReference Include="ProtoFluxBindings" />
        <ResoniteReference Include="Elements.Core" />
        <ResoniteReference Include="Elements.Quantity" />
        <ResoniteReference Include="Renderite.Shared" />
        <ResoniteReference Include="SharpPipe" />
    </ItemGroup>

    <PropertyGroup>
        <ResoniteAssemblyPath>$(ResonitePath)</ResoniteAssemblyPath>
        <ReferencePath>$(ResoniteAssemblyPath);$(ReferencePath)</ReferencePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="@(ResoniteReference)">
            <Name>%(ResoniteReference.Identity)</Name>
            <HintPath Condition="'%(HintPath)' == '' And Exists('$(ResoniteAssemblyPath)/%(Identity).dll')">$(ResoniteAssemblyPath)/%(Identity).dll</HintPath>
            <HintPath Condition="'%(HintPath)' == '' And Exists('$(ResoniteAssemblyPath)/%(Identity).exe')">$(ResoniteAssemblyPath)/%(Identity).exe</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ResoniteModLoader">
        <HintPath>$(ResonitePath)ResoniteModLoader.dll</HintPath>
        <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
      </Reference>
      <Reference Include="HarmonyLib">
        <HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
        <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
        <HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ResoniteInstallOnBuild)'=='true'">
        <Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
    </Target>
	<Target Name="PostBuildHotReload" AfterTargets="PostBuildEvent" Condition="'$(ResoniteInstallOnBuild)'=='true' and '$(Configuration)'=='Debug'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods\HotReloadMods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods\HotReloadMods" ContinueOnError="true" />
	</Target>

</Project>
